{
  "name": "react_app",
  "version": "1.0.0",
  "description": "first try",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "keywords": [
    "first",
    "react",
    "app"
  ],
  "author": "wisang eom",
  "license": "ISC",
  "dependencies": {
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-bootstrap-table": "^2.3.2",
    "react-dom": "^15.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
